### Sample /etc/mrtg/mrtg.cfg usage
#

WorkDir: /var/www/htdocs/
Title[tcpcon]: Server TCP connections
Target[tcpcon]: `sh /var/www/htdocs/tcpcon.sh`
PageTop[tcpcon]: <H1>TCP connections</H1>
MaxBytes[tcpcon]: 1000
YLegend[tcpcon]: Connections
ShortLegend[tcpcon]: connections
LegendO[tcpcon]: Connections
Options[tcpcon]: gauge, growright
YSize[tcpcon]: 150
XSize[tcpcon]: 600

Target[disk]: `perl /var/www/htdocs/disk.pl`
Title[disk]:  HDs of the host (% used)
MaxBytes[disk]: 100
PageTop[disk]: <H1> HD's of the host (% used)</H1>
Suppress[disk]: y
LegendI[disk]:  % used
Legend1[disk]:  % used
YLegend[disk]: percent used
ShortLegend[disk]: used
Options[disk]: gauge
YSize[disk]: 150
XSize[disk]: 600

Target[memory]: `free -b | awk '/Mem/ { print $3 } /Swap/ { print $3 }'`
MaxBytes1[memory]: 1024000000
MaxBytes2[memory]: 1024000000
ShortLegend[memory]: B
YLegend[memory]: Used Memory (bytes)
Legend1[memory]: Used Memory
Legend2[memory]: Used Swap
Legend3[memory]: Maximal 5 Minute Memory usage
Legend4[memory]: Maximal 5 Minute Swap usage
LegendI[memory]: &nbsp;Used Memory:
LegendO[memory]: &nbsp;Used Swap:
Title[memory]: gentoo: memory
PageTop[memory]: <h1>Memory Usage Analysis for gentoo</h1>
Options[memory]: gauge

Target[temphda]: `/usr/bin/php /var/www/htdocs/hdtemp.php`
Options[temphda]: gauge,noinfo, nopercent, growright, nobanner, noi
MaxBytes[temphda]: 200
YLegend[temphda]: Temperature Disque Dur
ShortLegend[temphda]: C
LegendO[temphda]: Celsius hda :
Legend2[temphda]: hda :
Title[temphda]: Temperature Disque Dur
PageTop[temphda]: <h1>Temperature Disque Dur Celsius</h1>
WithPeak[temphda]:wmy
Legend4[temphda]: Max % HDA

Target[loadavg]: `sh  /var/www/htdocs/load.sh`
Options[loadavg]: growright,unknaszero,nopercent,gauge
Title[loadavg]: Uptime
PageTop[loadavg]: <h1>One and Five minute load averages</h1>
MaxBytes[loadavg]: 1000
YLegend[loadavg]: Load
ShortLegend[loadavg]: Load
LegendI[loadavg]: &nbsp;1min load avg
LegendO[loadavg]: &nbsp;5min load avg
Legend1[loadavg]: 1min load avg
Legend2[loadavg]: 5min load avg
YSize[loadavg]: 150
XSize[loadavg]: 600

Title[localhost.ping]: Round Trip Time
PageTop[localhost.ping]: <H1>Round Trip Time</H1>
Target[localhost.ping]: `sh /var/www/htdocs/ping.sh`
MaxBytes[localhost.ping]: 2000
Options[localhost.ping]: growright,unknaszero,nopercent,gauge
LegendI[localhost.ping]: Pkt loss %
LegendO[localhost.ping]: Avg RTT
YLegend[localhost.ping]: RTT (ms)
YSize[localhost.ping]: 150
XSize[localhost.ping]: 600
